@import '../../../assets/styles/zmienne.less';

.no-prep-info{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    color: @blue;
    padding: 20 px;
    background: @white;
    margin-top: 10;
    padding-top: 10;
}