@import 'zmienne';

.cs-table{
    background: @white;
.row-error{
    border-left:2px solid @red;
}

th{
    font-weight: 700;
    text-transform: uppercase;
    color: @blue;
    }

    td{
        color: @blue;
    }
}